server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Для SPA (Single Page Application) чтобы все пути возвращали index.html
  location / {
    try_files $uri /index.html;
    add_header Cache-Control no-cache;
  }

  # Для статических файлов (CSS, JS и прочие)
  location /static/ {
    root /usr/share/nginx/html;
  }

  location /api {
    proxy_pass http://backend:8080/
  }
}
